# JaxbSerializer

JaxbSerializerBindings/: pom.xml
JaxbSerializerBindings/xsd/: products.xsd
JaxbSerializerImpl/: pom.xml  run.cmd
JaxbSerializerImpl/src/main/java/com/fronya/: Main.java
JaxbSerializerImpl/src/main/java/com/fronya/tools/: Marshaling.java  Unmarshalling.java
JaxbSerializerImpl/xml/: input_file.xml
xml/: output_file.xml
