<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxb-serializer</artifactId>
        <groupId>com.fronya</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaxb-serializer-impl</artifactId>

    <properties>
        <jaxb.serializer.bindings>1.0.0</jaxb.serializer.bindings>
        <jar.version>3.0.2</jar.version>
        <exec.version>1.2.1</exec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fronya</groupId>
            <artifactId>jaxb-serializer-bindings</artifactId>
            <version>${jaxb.serializer.bindings}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.fronya.Main</mainClass>
                        </manifest>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.version}</version>
                <configuration>
                    <mainClass>com.fronya.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>